version: "3"
services:
  # Update this to the name of the service you want to work with in your docker-compose.yml file
  # client_0:
  #   volumes:
  #     - ./client:/workspace
  #     - ./data/client0:/workspace/data
  #     - ./.temp0:/workspace/.temp
  #     - ./common:/workspace/common

  #   entrypoint: /bin/sh -c "while sleep 1000; do :; done"

  acceptor:
    volumes:
      - ./acceptor:/workspace
      - ./common:/workspace/common

    entrypoint: /bin/sh -c "while sleep 1000; do :; done"

  # joiner_0:
  #   volumes:
  #     - ./joiner:/workspace
  #     - ./common:/workspace/common

  #   entrypoint: /bin/sh -c "while sleep 1000; do :; done"

  # dropper_0:
  #   volumes:
  #     - ./dropper:/workspace
  #     - ./common:/workspace/common

  #   entrypoint: /bin/sh -c "while sleep 1000; do :; done"

  # like_filter_0:
  #   volumes:
  #     - ./likes_filter:/workspace
  #     - ./common:/workspace/common

  #   entrypoint: /bin/sh -c "while sleep 1000; do :; done"

  # tag_unique:
  #   volumes:
  #     - ./tag_unique:/workspace
  #     - ./common:/workspace/common
  #   entrypoint: /bin/sh -c "while sleep 1000; do :; done"

  # trending_router:
  #   volumes:
  #     - ./trending_router:/workspace
  #     - ./common:/workspace/common

  #   entrypoint: /bin/sh -c "while sleep 1000; do :; done"

  # thumbnail_0:
  #   volumes:
  #     - ./thumbnail_instance:/workspace
  #     - ./common:/workspace/common

  #   entrypoint: /bin/sh -c "while sleep 1000; do :; done"

  # trending_0:
  #   volumes:
  #     - ./trending_instance:/workspace
  #     - ./common:/workspace/common

  #   entrypoint: /bin/sh -c "while sleep 1000; do :; done"

  # trending_top:
  #   volumes:
  #     - ./trending_top:/workspace
  #     - ./common:/workspace/common

  #   entrypoint: /bin/sh -c "while sleep 1000; do :; done"

  # downloader:
  #   volumes:
  #     - ./downloader:/workspace
  #     - ./common:/workspace/common

  #   entrypoint: /bin/sh -c "while sleep 1000; do :; done"
